自動車（35～44歳・損傷なし）と
歩行者（45～54歳・軽傷）
自動車（35～44歳・損傷なし）と
自転車（35～44歳・軽傷）
自動車（0～ 24歳・損傷なし）と
自動車（25～34歳・軽傷）
自動車（55～64歳・損傷なし）と
自転車（55～64歳・軽傷）
自動車（45～54歳・損傷なし）と
自動車（35～44歳・軽傷
自動車（35～44歳・損傷なし）と
二輪車（45～54歳・軽傷
自動車（55～64歳・損傷なし）と
二輪車（55～64歳・重傷
自動車（25～34歳・損傷なし）と
自動車（25～34歳・損傷なし）
自動車（55～64歳・損傷なし）と
自転車（0～ 24歳・軽傷
自動車（65～74歳・損傷なし）と
自転車（35～44歳・軽傷
自動車（0～ 24歳・損傷なし）と
自転車（45～54歳・軽傷
自動車（25～34歳・損傷なし）と
自動車（55～64歳・軽傷）
自動車（65～74歳・損傷なし）と
自動車（65～74歳・軽傷）
自動車（65～74歳・損傷なし）と
自動車（35～44歳・軽傷）
自動車（25～34歳・損傷なし）と
自動車（65～74歳・軽傷）
自動車（0～ 24歳・損傷なし）と
